.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header-bg  header-bg  header-bg"
    "sidenav    content    anuncios"
    "footer     footer     footer";
}

.header-bg {
  grid-area: header-bg;
}

.sidenav {
  grid-area: sidenav;
}

.content {
  grid-area: content;
}

.anuncios {
  grid-area: anuncios;
}

.footer {
  grid-area: footer;
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header-bg  header-bg  header-bg"
      "sidenav    content    content"
      "sidenav    anuncios   anuncios"
      "footer     footer     footer";
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header-bg"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
}
