.header-bg {
  background: linear-gradient(135deg, #84e, #b07dfb);
  padding: 30px;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header .logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.header nav a {
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.2s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: 1fr;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav ul {
    gap: 10px;
  }
  .header nav a {
    font-size: 1rem;
  }
}
