.content {
  max-width: 900px;
  background: var(--cor-w);
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.informacoes p + p {
  margin-top: 30px;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: var(--gradiente-2);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas span {
  display: block;
}

.numero {
  color: var(--cor-enf-7);
  font-size: 3rem;
  line-height: 1;
  margin: 5px 0;
}

.rotulo {
  background: var(--cor-w);
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  color: var(--cor-enf-6);
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 1rem;
  color: var(--cor-enf-3);
  max-width: 16rem;
}

.imagem-lobo-1,
.imagem-lobo-2 {
  align-self: end;
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: var(--gradiente);
  color: var(--cor-w);
}

.citacao p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: var(--cor-w);
}

.atributos li {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.125rem;
  padding: 15px;
}
.atributos li + li {
  border-top: 2px solid var(--cor-enf-6);
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}
